<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="本人的第一篇教学可能有不足之处，各位谅解。">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派新手使用教程1">
<meta property="og:url" content="https://zufehezhu.github.io/2022/11/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/index.html">
<meta property="og:site_name" content="添在坐的禅">
<meta property="og:description" content="本人的第一篇教学可能有不足之处，各位谅解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/download.png">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/SD_formatter.png">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/disk.png">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/config.png">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/vnc.png">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/putty.png">
<meta property="og:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/vncviewer.png">
<meta property="article:published_time" content="2022-11-14T04:53:36.000Z">
<meta property="article:modified_time" content="2023-01-11T12:21:20.446Z">
<meta property="article:author" content="坐牢的cyt">
<meta property="article:tag" content="rasberry_pi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zufehezhu.github.io/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/download.png"><title>树莓派新手使用教程1 | 添在坐的禅</title><link ref="canonical" href="https://zufehezhu.github.io/2022/11/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">添在坐的禅</div><div class="header-banner-info__subtitle">cyt的练功房</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">树莓派新手使用教程1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-01-11</span></span></div></header><div class="post-body">
        <h3 id="你好旅行者欢迎来到cyt的练功房-本教程是关于树莓派的简单配置与安装适用于新手会装系统的直接跳至后方即可"   >
          <a href="#你好旅行者欢迎来到cyt的练功房-本教程是关于树莓派的简单配置与安装适用于新手会装系统的直接跳至后方即可" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#你好旅行者欢迎来到cyt的练功房-本教程是关于树莓派的简单配置与安装适用于新手会装系统的直接跳至后方即可"></a> 你好旅行者!欢迎来到cyt的练功房。本教程是关于树莓派的简单配置与安装，适用于新手，会装系统的直接跳至后方即可。</h3>
      

        <h1 id="一-树莓派是什么"   >
          <a href="#一-树莓派是什么" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#一-树莓派是什么"></a> 一、树莓派是什么</h1>
      
<p>基于arm的卡片式电脑主板，其系统基于linux</p>

        <h1 id="二-树莓派可以做什么"   >
          <a href="#二-树莓派可以做什么" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#二-树莓派可以做什么"></a> 二、树莓派可以做什么</h1>
      
<p>2.1 奇奇怪怪的机器人<br />
很多比赛，个人项目都可以看到，部分项目可搭配或单独使用单片机实现<br />
2.2 进去奇怪的数据库<br />
口袋里装着树莓派，装上kali系统和一体式的小型屏幕和键盘，带着特意改小的黄色网线插在学校教学楼某个角落里的插口里然后进去奇怪的数据库。<br />
总结：很不错的刑法，只有中午能用<br />
2.3 挖矿<br />
不建议用个人常用的设备，似乎大部分尝试过的pi主只勉强回了电费和设备的本，不建议挖<br />
2.4 私人服务器<br />
创建一个私人的服务器，搭配内网映射可以从外网访问，经过改造你还可以拥有一个路由器和一个游戏服务器（老版mc和cs玩家狂喜），你甚至可以制作监控以及一个广告网站。</p>

        <h1 id="三-入门所需要的准备"   >
          <a href="#三-入门所需要的准备" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三-入门所需要的准备"></a> 三、入门所需要的准备</h1>
      

        <h2 id="31-硬件准备"   >
          <a href="#31-硬件准备" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#31-硬件准备"></a> 3.1 硬件准备：</h2>
      
<p>显示器（可根据个人选择使用）<br />
一台电脑（可根据个人选择安装putty或者vncviewer，或者不安装）<br />
一部手机（安装vncviewer或者juicessh）<br />
树莓派用屏幕（尺寸包括5寸以上，常见为7寸至15.6寸不等，建议无额外需求选择5寸或7寸作为维修使用的屏幕即可。备注：树莓派4b及4b+采用的是micro hdmi接口，应当准备对应的转接头搭配使用，价格低廉。）<br />
设备：建议使用树莓派4b，4b+，根据个人需求选择内存（建议4g或者8g）<br />
读卡器一个<br />
sd卡一张（推荐金士顿16g版本，可根据个人需求选择大小，建议选择质量好的sd卡避免数据损坏或无法读写造成损失）<br />
树莓派散热片（粘贴在树莓派cpu上散热，但要小心在摘除时不要破坏芯片）<br />
键鼠一套（可选择无线版本，但建议某多多购买有线版本即可）<br />
安卓充电线及插头（至少两条，树莓派购买套件会赠送一条树莓派专用版本，建议将其作为机器电源线，另一条给屏幕单独供电）<br />
其他：无线wifi一个（便于携带使用，如果使用wifi，当连接设备出现变化时ip地址可能改变，（如果使用手机流量不方便进行小程序端调试，建议单独供电，避免树莓派因电压过低无法显示）<br />
闲置的小风扇或手游散热器（帮助树莓派散热，物美价廉）</p>

        <h2 id="32-安装教程"   >
          <a href="#32-安装教程" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#32-安装教程"></a> 3.2 安装教程</h2>
      
<p>1.下载树莓派官方系统（带桌面版）<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/operating-systems/%EF%BC%8C" >https://www.raspberrypi.com/software/operating-systems/，</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
点击最新版下载<br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/download.png" alt="download" /><br />
2.下载SD formatter 和Win32Diskimager(<br />
sd的地址：<br />
<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.sdcard.org/downloads/formatter/sd-memory-card-formatter-for-windows-download/" >https://www.sdcard.org/downloads/formatter/sd-memory-card-formatter-for-windows-download/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
Diskimager的地址：<br />
<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://win32diskimager.download/download-win32-disk-imager/" >https://win32diskimager.download/download-win32-disk-imager/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
)<br />
3.将sd卡插入读卡器并将读卡器插入电脑，打开SD的exe文件初始化(切忌点windows弹出来的某些弹窗，按了一次就要重做)<br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/SD_formatter.png" alt="download" /><br />
4.打开disk选中镜像文件，点击写入即可<br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/disk.png" alt="download" /></p>

        <h2 id="33-使用"   >
          <a href="#33-使用" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#33-使用"></a> 3.3 使用</h2>
      
<p>此时就需要我之前提到的小屏幕啦！<br />
将micro hdmi一头插入树莓派的micro接口有一模一样的两个另一面插入电脑屏幕的hdmi接口<br />
最简单的配置，上电后自动进入桌面，自动弹出配置向导，一步步跟着走就行，和配置Windows一样。<br />
初次进入会有个欢迎界面，选择 next 进入初始化配置<br />
第一步：选择国家，选中国就好了，<strong>将下方“Use US Keyboard”选上，建议同时选上使用英语。</strong><br />
第二步：修改树莓派的密码，默认密码是 raspberry，这步根据个人口味来写。<br />
第三步：Set up Screen，直接next就好<br />
第四步：连接wifi，有就连，没有就跳过，问题不大。<strong>建议此时连上自己的热点方便使用ip</strong><br />
第五步：update，跳过就好，服务器连不上，连上也很慢，有梯子请便。建议跳过<br />
第六步：重启<br />
经过此步就成功进入屏幕啦！！！恭喜恭喜！！！<br />
鼠标移到右上角的网络那里就可以看到自己的IP啦 <strong>这非常重要，可以拿小本本记一下</strong><br />
此版本应该有自带的vncviewer，输入ctrl+shift+T打开命令行，先输入<strong>输入ctrl+shift+T打开命令行 输入vncserver打开vncviewer</strong>再输入<strong>sudo raspi-config</strong><br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/config.png" alt="config" /><br />
进入3 Interface options<br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/vnc.png" alt="config" /><br />
全部回车打开即可</p>

        <h2 id="34-使用电脑连接树莓派"   >
          <a href="#34-使用电脑连接树莓派" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#34-使用电脑连接树莓派"></a> 3.4 使用电脑连接树莓派</h2>
      
<p>电脑上下载vncviewer与putty：<br />
<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.realvnc.com/en/connect/download/viewer/" >https://www.realvnc.com/en/connect/download/viewer/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://putty.org/" >https://putty.org/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
以后再也不需要那块屏幕了，可以扔在一边了<br />
打开下好的putty<br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/putty.png" alt="config" /><br />
在hostname处输入刚在小本本中记录的ip地址即可在电脑上打开树莓派的命令行<br />
打开vncviewer 按下ctrl+n<br />
<img src="/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/vncviewer.png" alt="config" /><br />
输入刚才的ip地址（名字看你自己） 双击新建的连接就可以成功连上树莓派了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://zufehezhu.github.io">坐牢的cyt</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://zufehezhu.github.io/2022/11/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/">https://zufehezhu.github.io/2022/11/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://zufehezhu.github.io/tags/rasberry-pi/">rasberry_pi</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/23/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">树莓派使用教程2</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="paginator-prev__text">树莓派新手使用教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%A5%BD%E6%97%85%E8%A1%8C%E8%80%85%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0cyt%E7%9A%84%E7%BB%83%E5%8A%9F%E6%88%BF-%E6%9C%AC%E6%95%99%E7%A8%8B%E6%98%AF%E5%85%B3%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E8%A3%85%E9%80%82%E7%94%A8%E4%BA%8E%E6%96%B0%E6%89%8B%E4%BC%9A%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%87%B3%E5%90%8E%E6%96%B9%E5%8D%B3%E5%8F%AF"><span class="toc-number">1.</span> <span class="toc-text">
           你好旅行者!欢迎来到cyt的练功房。本教程是关于树莓派的简单配置与安装，适用于新手，会装系统的直接跳至后方即可。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E6%A0%91%E8%8E%93%E6%B4%BE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number"></span> <span class="toc-text">
           一、树莓派是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number"></span> <span class="toc-text">
           二、树莓派可以做什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%85%A5%E9%97%A8%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number"></span> <span class="toc-text">
           三、入门所需要的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number"></span> <span class="toc-text">
           3.1 硬件准备：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">
           3.2 安装教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E4%BD%BF%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">
           3.3 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-%E4%BD%BF%E7%94%A8%E7%94%B5%E8%84%91%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-number"></span> <span class="toc-text">
           3.4 使用电脑连接树莓派</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">motto:放我回去,我要回家~~</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>坐牢的cyt</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script type="application/json" src="/search.json"></script></body></html>