<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="第三讲">
<meta property="og:type" content="article">
<meta property="og:title" content="C++三十二讲之第三讲">
<meta property="og:url" content="https://zufehezhu.github.io/2023/11/16/C++%E4%B8%89%E5%8D%81%E4%BA%8C%E8%AE%B2%E4%B9%8B%E7%AC%AC%E4%B8%89%E8%AE%B2/index.html">
<meta property="og:site_name" content="添在坐的禅">
<meta property="og:description" content="第三讲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-16T12:14:54.346Z">
<meta property="article:modified_time" content="2023-11-16T13:33:38.159Z">
<meta property="article:author" content="坐牢的cyt">
<meta property="article:tag" content="C++基础">
<meta name="twitter:card" content="summary"><title>C++三十二讲之第三讲 | 添在坐的禅</title><link ref="canonical" href="https://zufehezhu.github.io/2023/11/16/C++%E4%B8%89%E5%8D%81%E4%BA%8C%E8%AE%B2%E4%B9%8B%E7%AC%AC%E4%B8%89%E8%AE%B2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">添在坐的禅</div><div class="header-banner-info__subtitle">cyt的练功房</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C++三十二讲之第三讲</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-11-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-11-16</span></span></div></header><div class="post-body">
        <h3 id="你好旅行者欢迎来到cyt的练功房-本篇文章来记录一下为某个憨批讲解一下c第三讲-主要讲的是我理解下的c的移动语义"   >
          <a href="#你好旅行者欢迎来到cyt的练功房-本篇文章来记录一下为某个憨批讲解一下c第三讲-主要讲的是我理解下的c的移动语义" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#你好旅行者欢迎来到cyt的练功房-本篇文章来记录一下为某个憨批讲解一下c第三讲-主要讲的是我理解下的c的移动语义"></a> 你好旅行者!欢迎来到cyt的练功房。本篇文章来记录一下为某个憨批讲解一下c<ins>第三讲。主要讲的是我理解下的C</ins>的移动语义</h3>
      

        <h1 id="03-右值和移动究竟解决了什么问题"   >
          <a href="#03-右值和移动究竟解决了什么问题" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#03-右值和移动究竟解决了什么问题"></a> 03 | 右值和移动究竟解决了什么问题？</h1>
      

        <h2 id="一-什么是右值"   >
          <a href="#一-什么是右值" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#一-什么是右值"></a> 一、什么是右值</h2>
      
<p>在C<ins>11之前没有啥右值的和右值引用的概念，只有左值和左值引用，这是C</ins>11新引入的相关概念。在我的理解中右值与右值引用是为了延长变量的生命周期与减少拷贝或构造的开销的。左值右值主要是用来定义表达式的值的。可惜， C<ins>11并没有明确定义左值和右值的概念，在C</ins>17中才明确有了概念。<br />
一个右值可以通过如下代码构造</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;a = <span class="number">5</span>;</span><br></pre></td></tr></table></div></figure>

        <h2 id="请记得左值不可以赋给右值右值引用-但是右值和右值引用可以赋值给左值不可以赋给左值引用"   >
          <a href="#请记得左值不可以赋给右值右值引用-但是右值和右值引用可以赋值给左值不可以赋给左值引用" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#请记得左值不可以赋给右值右值引用-但是右值和右值引用可以赋值给左值不可以赋给左值引用"></a> 请记得，左值不可以赋给右值右值引用 ， 但是右值和右值引用可以赋值给左值，不可以赋给左值引用</h2>
      
<p>一个右值又可以分为<strong>纯右值和将亡值</strong>，左值没有这种分法，纯右值是如上面的&amp;&amp;a这样的值</p>

        <h3 id="将亡值是某一返回右值引用的表达式的值类别如下"   >
          <a href="#将亡值是某一返回右值引用的表达式的值类别如下" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#将亡值是某一返回右值引用的表达式的值类别如下"></a> 将亡值是某一返回右值引用的表达式的值类别，如下</h3>
      
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="built_in">move</span>(t)</span><br></pre></td></tr></table></div></figure>

        <h3 id="纯右值就是上文中的尚未快被销毁的值a"   >
          <a href="#纯右值就是上文中的尚未快被销毁的值a" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#纯右值就是上文中的尚未快被销毁的值a"></a> 纯右值就是上文中的尚未快被销毁的值a</h3>
      
<p>说实话，好像C++17中还有一种临时变量化的将亡值方法，但是我记不太清了，就不误人子弟了反正主要是进行了编译时优化，强制使用复制消除。</p>

        <h2 id="二-右值的意义"   >
          <a href="#二-右值的意义" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#二-右值的意义"></a> 二、右值的意义</h2>
      
<p>右值主要用于减少大对象拷贝时的开销，可以将一个对象的所有权带给另一个变量。可以延长一个变量的生命周期。<br />
在C++11之前的年代，有一些语法是十分不推荐的</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string result = <span class="built_in">string</span>(<span class="string">&quot;Hello, &quot;</span>) + name + <span class="string">&quot;.&quot;</span>;</span><br></pre></td></tr></table></div></figure>
<p>调用构造函数 string(const char*)，生成临时对象 1；&quot;Hello, &quot; 复制1次。</p>
<p>调用 operator+(const string&amp;, const string&amp;)，生成临时对象 2 &quot;Hello, &quot; 复制 2 次，name 复制 1 次。</p>
<p>调用 operator+(const string&amp;, const char*)，生成对象 3；“Hello, &quot; 复制 3 次，name 复制 2 次，”.&quot; 复制 1 次。</p>
<p>假设返回值优化能够生效（最佳情况），对象 3 可以直接在 result 里构造完成。</p>
<p>临时对象 2 析构，释放指向 string(&quot;Hello, &quot;) + name 的内存。</p>
<p>临时对象 1 析构，释放指向 string(&quot;Hello, &quot;) 的内存。</p>
<p>所以在之前的代码中，我们更习惯于写</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string result = <span class="string">&quot;Hello ,&quot;</span>;</span><br><span class="line">result += <span class="string">&quot;///&quot;</span>;</span><br></pre></td></tr></table></div></figure>
<p><strong>这样可以每个字符串只构造一次，如果将字符串改成一个比较大的类，是不是就节省了很多的开销呢？</strong></p>
<p>但是在C++11之后，这就完全无所谓了，其会调用移动构造函数，直接将对象移动，不会产生复制，就不会有无用的内存块被析构了</p>

        <h2 id="三-万能引用与完美转发"   >
          <a href="#三-万能引用与完美转发" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三-万能引用与完美转发"></a> 三、万能引用与完美转发</h2>
      
<p>当右值引用碰上模板时，情况又会发生变化</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_left</span><span class="params">(T&amp;&amp; a)</span></span>&#123;</span><br><span class="line">   std::cout&lt;&lt;<span class="built_in">typeid</span>(a).<span class="built_in">name</span>()&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>当传入的a是左值或者左值引用时，a将变为左值引用，当传入的是右值或右值引用时，a将变成右值引用。可以通过上面这段代码实践一下。</p>

        <h3 id="完美转发是因为在传入右值时其本身变为了一个左值进行了构造如果我们想返回一个右值的话就需要对其进行类型的转换"   >
          <a href="#完美转发是因为在传入右值时其本身变为了一个左值进行了构造如果我们想返回一个右值的话就需要对其进行类型的转换" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#完美转发是因为在传入右值时其本身变为了一个左值进行了构造如果我们想返回一个右值的话就需要对其进行类型的转换"></a> 完美转发是因为在传入右值时，其本身变为了一个左值，进行了构造，如果我们想返回一个右值的话就需要对其进行类型的转换</h3>
      
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">(T&amp;&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">foo</span>(std::forward&lt;T&gt;(s));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>在上面这个函数中，就用到了完美转发，在右值被传入这个函数之后，虽然之前的值是一个右值，但是s变成了左值，要想返回一个右值类型的变量怎么办呢？forward实现如下</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">T&amp;&amp; <span class="title">forward</span><span class="params">(T&amp;&amp; s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;T&amp;&amp;&gt;(s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">T&amp;&amp; <span class="title">forward</span><span class="params">(T&amp; s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;T&amp;&amp;&gt;(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>这样就可以保证返回的是值的正确类型了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://zufehezhu.github.io">坐牢的cyt</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://zufehezhu.github.io/2023/11/16/C++%E4%B8%89%E5%8D%81%E4%BA%8C%E8%AE%B2%E4%B9%8B%E7%AC%AC%E4%B8%89%E8%AE%B2/">https://zufehezhu.github.io/2023/11/16/C++%E4%B8%89%E5%8D%81%E4%BA%8C%E8%AE%B2%E4%B9%8B%E7%AC%AC%E4%B8%89%E8%AE%B2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://zufehezhu.github.io/tags/C-%E5%9F%BA%E7%A1%80/">C++基础</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/05/%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88shared_ptr%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="paginator-prev__text">C++智能指针</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%A5%BD%E6%97%85%E8%A1%8C%E8%80%85%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0cyt%E7%9A%84%E7%BB%83%E5%8A%9F%E6%88%BF-%E6%9C%AC%E7%AF%87%E6%96%87%E7%AB%A0%E6%9D%A5%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%B8%BA%E6%9F%90%E4%B8%AA%E6%86%A8%E6%89%B9%E8%AE%B2%E8%A7%A3%E4%B8%80%E4%B8%8Bc%E7%AC%AC%E4%B8%89%E8%AE%B2-%E4%B8%BB%E8%A6%81%E8%AE%B2%E7%9A%84%E6%98%AF%E6%88%91%E7%90%86%E8%A7%A3%E4%B8%8B%E7%9A%84c%E7%9A%84%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">
           你好旅行者!欢迎来到cyt的练功房。本篇文章来记录一下为某个憨批讲解一下c第三讲。主要讲的是我理解下的C的移动语义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-%E5%8F%B3%E5%80%BC%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%A9%B6%E7%AB%9F%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">
           03 | 右值和移动究竟解决了什么问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%B3%E5%80%BC"><span class="toc-number"></span> <span class="toc-text">
           一、什么是右值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E8%AE%B0%E5%BE%97%E5%B7%A6%E5%80%BC%E4%B8%8D%E5%8F%AF%E4%BB%A5%E8%B5%8B%E7%BB%99%E5%8F%B3%E5%80%BC%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8-%E4%BD%86%E6%98%AF%E5%8F%B3%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E5%8F%AF%E4%BB%A5%E8%B5%8B%E5%80%BC%E7%BB%99%E5%B7%A6%E5%80%BC%E4%B8%8D%E5%8F%AF%E4%BB%A5%E8%B5%8B%E7%BB%99%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">
           请记得，左值不可以赋给右值右值引用 ， 但是右值和右值引用可以赋值给左值，不可以赋给左值引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BA%A1%E5%80%BC%E6%98%AF%E6%9F%90%E4%B8%80%E8%BF%94%E5%9B%9E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E7%B1%BB%E5%88%AB%E5%A6%82%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">
           将亡值是某一返回右值引用的表达式的值类别，如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E5%8F%B3%E5%80%BC%E5%B0%B1%E6%98%AF%E4%B8%8A%E6%96%87%E4%B8%AD%E7%9A%84%E5%B0%9A%E6%9C%AA%E5%BF%AB%E8%A2%AB%E9%94%80%E6%AF%81%E7%9A%84%E5%80%BCa"><span class="toc-number">2.</span> <span class="toc-text">
           纯右值就是上文中的尚未快被销毁的值a</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8F%B3%E5%80%BC%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number"></span> <span class="toc-text">
           二、右值的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8%E4%B8%8E%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="toc-number"></span> <span class="toc-text">
           三、万能引用与完美转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%9C%A8%E4%BC%A0%E5%85%A5%E5%8F%B3%E5%80%BC%E6%97%B6%E5%85%B6%E6%9C%AC%E8%BA%AB%E5%8F%98%E4%B8%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%B7%A6%E5%80%BC%E8%BF%9B%E8%A1%8C%E4%BA%86%E6%9E%84%E9%80%A0%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%83%B3%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%8F%B3%E5%80%BC%E7%9A%84%E8%AF%9D%E5%B0%B1%E9%9C%80%E8%A6%81%E5%AF%B9%E5%85%B6%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">
           完美转发是因为在传入右值时，其本身变为了一个左值，进行了构造，如果我们想返回一个右值的话就需要对其进行类型的转换</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">motto:放我回去,我要回家~~</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>坐牢的cyt</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script><script type="application/json" src="/search.json"></script></body></html>